value1 = round(3.89)
value2 = round(-2.49)
value3 = round(4.999, 2)
value4 = abs(-5)
value5 = abs(6.1)
value6 = min(3, -2, -3.1, 0)
value7 = max(1.9, -2, -3.1, 0.2)
value8 = abs(min(3, -2, -3.1, 0.2))
value9 = min(3, abs(-2), abs(-3.1), 0.2)

print(f"round(3.89) = {value1}")          
print(f"round(-2.49) = {value2}")         
print(f"round(4.999, 2) = {value3}")      
print(f"abs(-5) = {value4}")              
print(f"abs(6.1) = {value5}")             
print(f"min(3, -2, -3.1, 0.2) = {value6}") 
print(f"max(1.9, -2, -3.1, 0.2) = {value7}") 
print(f"abs(min(3, -2, -3.1, 0.2)) = {value8}") 
print(f"min(3, abs(-2), abs(-3.1), 0.2) = {value9}")
